; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "StateBase",
"language": "GDScript",
"path": "res://addons/StateMachine/Scripts/StateBase.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/StateMachine/StateMachine.gd"
} ]
_global_script_class_icons={
"StateBase": "",
"StateMachine": ""
}

[application]

config/name="State Machine examples project"
run/main_scene="res://Example01/Example01.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "StateMachine" )

[rendering]

environment/default_environment="res://default_env.tres"
