[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Example01/ColorChanger.tres" type="Resource" id=2]

[node name="Example01" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Click any mouse button to change background color"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
autostart = true
graph = ExtResource( 2 )

